{
  "name": "@chronicled/rabbitmq-adaptor-js",
  "version": "0.0.0-alpha.17",
  "description": "This is a repository that packages and exposes rabbitmq functions necessary as a standalone library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha -p ./tsconfig.json ./test/*.test.ts",
    "lint": "eslint --ext .js,ts . && prettier --check \"./**/*.{js,ts}\"",
    "lint:fix": "prettier --write \"./**/*.{js,ts}\"; eslint --ext .js,ts --fix ."
  },
  "files": [
    "lib",
    "test",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronicled/rabbitmq-adaptor-javascript.git"
  },
  "author": "Chronicled Devs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chronicled/rabbitmq-adaptor-javascript/issues"
  },
  "homepage": "https://github.com/chronicled/rabbitmq-adaptor-javascript#readme",
  "dependencies": {
    "@chronicled/platform-utils-js": "0.0.0-alpha.5",
    "amqplib": "^0.5.3",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@chronicled/eslint-config": "0.0.2",
    "@types/amqplib": "^0.5.13",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^5.2.7",
    "@types/should": "^13.0.0",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "should": "^13.2.3",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.6.3"
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint --ext .js,.ts --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  }
}
